PORT=8080

ADMIN_EMAIL=maxi@mail.com
ADMIN_PWD=1234

MONGO_USER=maximan
MONGO_PWD=L0quill00
MONGO_DATABASE=miproyectoenlanube

TWILIO_ACCOUNT_SID=AC3c57f0fcd707fa9b7104e4014260d7e2
TWILIO_AUTH_TOKEN=9265250edaf4c118d98833fe49a030da

